{
    "name": "project-model",
    "type": "module",
    "scripts": {
        "benchmark": "npx autocannon -c 10 -d 20 http://localhost:3333",
        "test": "node --test"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}
